# Copy this file to mysql_config.ini and update the setting.
# Setting for MySQL Database
[ethos_manager]
database="mysql"
db_host="localhost"
db_user="ethos_manager"
db_pass="password"
db_schema="ethos_manager"